# Tarea2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/d/osvaldo/tarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/osvaldo/tarea2/: AdapterCompras.java  AdapterProductos.java  Codigogps.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyApp.java  PerfilActivity.java  ProductosActivity.java  ProductosFragment.java  PruebaActivity.java  QrActivity.java  RegistroActivity.java  SplashActivity.java  SplashScreen.java  UbicacionActivity.java  compraActivity.java
app/src/main/java/d/osvaldo/tarea2/model/: Compras.java  Pedidos.java  Productos.java  Usuarios.java  usuarios.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/lay/: activity_splash_screen.xml
app/src/main/res/layout/: activity_codigogps.xml  activity_compra.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_productos.xml  activity_prueba.xml  activity_qr.xml  activity_registro.xml  activity_splash_screen.xml  activity_ubicacion.xml  cardview_compra.xml  cardview_detalle.xml  descripcion_productos.xml  fragment_maps.xml  fragment_productos.xml  list_compras.xml  list_item.xml  list_pedidos.xml
app/src/main/res/menu/: menu.xml  menu_productos.xml  menu_qr.xml  menuperfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/d/osvaldo/tarea2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
