<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Principal"
        android:title="@string/principal"
        app:showAsAction="never"
        />

    <item android:id="@+id/miproduActivity"
        android:title="Mis productos"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/mipruebaActivity"
        android:title="Mis usuarios"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/CerrarSesion"
        android:title="@string/Cerrar"
        app:showAsAction="never"
        />
</menu>