<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miperfilactivity"
        android:title="Mi perfil"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/miproductosActivity"
        android:title="Mis productos"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/mipruebaActivity"
        android:title="Mis usuarios"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/logout_forget"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>